# Blazor-WebGPU-Playground

./: .gitignore  Blaor-WebGPU.sln
WebGPU/: WebGPU.csproj  WebGPU.csproj.DotSettings  package-lock.json  tsconfig.json
WebGPU-Test.wasm/: Program.cs  WebGPU-Test.wasm.csproj  _Imports.razor
WebGPU-Test.wasm/Properties/: launchSettings.json
WebGPU-Test.wasm/wwwroot/: index.html
WebGPU.wasm/: Program.cs  WebGPU.wasm.csproj
WebGPU.wasm/wwwroot/: index.html
WebGPU/Pages/: Index.razor
WebGPU/Shared/: NavMenu.razor
WebGPU/wwwroot/Shaders/: red.frag.wgsl  shaders.wgsl  triangle.vert.wgsl
WebGPU/wwwroot/TS/: GpuAcess.js  GpuAcess.js.map  GpuAcess.ts
WebGPU/wwwroot/TS/types/: sharder.d.ts
